<!DOCTYPE html>
<html lang="uk">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Легенька Ю. Д. ІП-04 (Лаб-2 Вар-56)</title>

  <style>
    table {
      border-collapse: collapse;
      table-layout: fixed;
      width: 400px;
    }

    td, th {
      border: 1px solid black;
      text-align: center;
      height: 25px;
    }

    tr:first-child {
      background-color: #568f8f;
      color: #F5B690;
    }

    tr:first-child:hover {
      background-color: #9E6E53;
      color: #85FDFF;
    }

    tr:nth-child(2) {
      background-color: #f5f556;
      color: #8C2FF6;
    }

    tr:nth-child(2):hover {
      background-color: #AC57FF;
      color: #F7FF54;
    }
  </style>
  
</head>

<body>
    <table>
      <tbody><tr>
          <td rowspan="2">Легенька</td>
          <td colspan="2">Юлія</td>
          <td>Дмитрівна</td>
          <td></td>
      </tr>
      <tr> 
          <td rowspan="2">ІП-04</td>
          <td rowspan="2">ЛР №2</td>
          <td rowspan="3">56 варіант</td>
          <td></td>
      </tr>
      <tr>
          <td></td>
          <td rowspan="2"></td>
      </tr>
      <tr>
          <td colspan="3"></td>
      </tr>
    </tbody></table>
  
  
  </body>
</html>